# photuris-iii-ocr

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/xyz/hisname/fireflyiii/ocr/: ExampleInstrumentedTest.kt
app/src/googlePlay/java/xyz/hisname/fireflyiii/ocr/ui/premium/: PremiumFragment.kt  PremiumViewModel.kt
app/src/googlePlay/res/layout/: fragment_premium.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hisname/fireflyiii/ocr/: Constants.kt  CustomApp.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/data/local/: AppPref.kt  UserRepository.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/data/network/: RetrofitClient.kt  UserEndpoint.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/models/: Customer.kt  CustomerPurchases.kt  HttpResponse.kt  ProfileModel.kt  ReceiptData.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/ui/: BaseViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  ProgressBar.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/ui/history/: HistoryFragment.kt  HistoryRecyclerView.kt  HistoryViewModel.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/ui/profile/: ProfileFragment.kt  ProfileRecyclerView.kt  ProfileViewModel.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/utils/: InputStreamRequestBody.kt
app/src/main/java/xyz/hisname/fireflyiii/ocr/utils/extension/: TextExtension.kt  ToastExtension.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_camera_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_payment_method.xml  fragment_profile.xml  profile_items.xml  purchase_history_items.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/stripe/java/xyz/hisname/fireflyiii/ocr/models/: PaymentModel.kt  PriceOfGoods.kt  ProductDetails.kt  StripeResponse.kt
app/src/stripe/java/xyz/hisname/fireflyiii/ocr/network/: PaypalEndpoints.kt  StripeEndpoints.kt
app/src/stripe/java/xyz/hisname/fireflyiii/ocr/ui/paymentmethod/: PaymentMethodFragment.kt  PaymentMethodRecyclerView.kt  PaymentMethodViewModel.kt
app/src/stripe/java/xyz/hisname/fireflyiii/ocr/ui/premium/: PremiumFragment.kt  PremiumViewModel.kt
app/src/stripe/res/drawable/: ic_giropay.xml  ic_ideal_logo.xml  ic_stripe.xml
app/src/stripe/res/layout/: dialog_user_data_collection.xml  fragment_method_list.xml  fragment_premium.xml  ideal_dialog.xml  payment_items.xml  stripe_footer.xml
app/src/stripe/res/values/: strings.xml
config/: generate_binary.yml  photurisiii-ocr.service
config/photurisiii-ocr.service.d/: environment.conf
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: App.kt  Constants.kt  CustomerNotFoundException.kt  CustomerPortal.kt
server/src/main/kotlin/controllers/: BaseHandler.kt  CancelSubscription.kt  GetPriceController.kt  GetUserStatus.kt  HealthCheck.kt  PrivacyController.kt  PurchaseHistory.kt  ReceiptParser.kt  TosController.kt
server/src/main/kotlin/controllers/google/: Webhook.kt
server/src/main/kotlin/controllers/paypal/: ConfirmOrder.kt  PurchaseGoods.kt
server/src/main/kotlin/controllers/stripe/: CreateEphemeralKey.kt  HostedWebpage.kt  PurchaseCancelController.kt  PurchaseGoods.kt  PurchaseSuccessController.kt  Webhook.kt
server/src/main/kotlin/data/: Firestore.kt  Microsoft.kt  PaymentGateway.kt  PriceCalculator.kt
server/src/main/kotlin/models/: Customer.kt  CustomerPurchases.kt  HttpResponse.kt  PriceOfGoods.kt  ProductDetails.kt  ReceiptData.kt
server/src/main/kotlin/models/google/: Cancel.kt
server/src/main/kotlin/models/google/purchase/: PurchaseModel.kt  SubscriptionNotification.kt
server/src/main/kotlin/models/google/webhook/: Message.kt  SubscriptionSuccessModel.kt
server/src/main/kotlin/network/: Microsoft.kt  StripeUtils.kt
server/src/main/kotlin/utils/: CustomerExtension.kt  FileUtils.kt  GeoLite.kt  GoogleExtension.kt  PlaySignatureVerifier.kt  Swot.kt
server/src/main/resources/css/: 404.css  thankyou.css
server/src/main/resources/views/: 404.html  cancel.html  privacy.html  thankyou.html  tos.html
server/src/test/kotlin/: StripeTest.kt
