plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.hisname.fireflyiii.ocr"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_URL", '"https://photurisiii-ocr.hisname.xyz"')
            buildConfigField("String", "PAYPAL_CLIENT_ID", "AWna_t1mILDLBG4EVtlZ8dnKFnGrfurQMr1aXBtMDTFc1w2cmvMr5xevGBCIVy7L-FUcx_pkmJQizBYV")
            buildConfigField("String", "STRIPE_PUBLISHABLE_KEY", '"pk_live_51IAAvPEhoYdXR4dI0YleUV5eDAZe3r8g21o2yK4PaiepbZPqYCl3FA1e6QGXvqNuIwsnreAfJNy98MFPnb85x3Tb00zXtFc80R"')
		}
        debug {
            buildConfigField("String", "SERVER_URL", '"http://192.168.2.203:8181"')
            buildConfigField("String", "PAYPAL_CLIENT_ID", '"ATsm4gRnr_Wt30uqZJu9RyHp1jC531gSQXdth78Tq1POMr8YF_3bCwzYHkNBwErk78Mfw19_mOBOFXu0"')
            buildConfigField("String", "STRIPE_PUBLISHABLE_KEY", '"pk_test_51IAAvPEhoYdXR4dITZEpLuvn35zKClUWVbZN74yjrceC9dZGwocoLdzClk1nJbVLtCLdGFC8nR7exsvgi091vwRo00UtuXxjUO"')
        }
        compileOptions {
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    }

    flavorDimensions 'default'
    productFlavors {
        googlePlay {
            dimension 'default'
            versionNameSuffix "-googlePlay"
        }
        stripe {
            dimension 'default'
            versionNameSuffix "-stripe"
        }
    }


    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
        stripe {
            res {
                srcDirs 'src\\stripe\\res'
            }
            java {
                srcDirs 'src\\stripe\\java'
            }
        }
        googlePlay {
            java {
                srcDirs 'src\\googlePlay\\java'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okio:okio:2.10.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    stripeImplementation 'com.stripe:stripe-android:17.1.0'
    stripeImplementation(name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
    stripeImplementation('com.paypal.checkout:android-sdk:0.2.0')

    def camerax_version = "1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    googlePlayImplementation "com.android.billingclient:billing-ktx:4.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'